<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset='utf-8'>
        <title>free-clipart-planet.com</title>
        <link href="/css/style-sheet.css" type="text/css" rel="stylesheet" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
        <?php include $_SERVER['DOCUMENT_ROOT'] . '/modules/header.php'; ?>
    <main>
        <section id="main" class="header-column2">
            <h2> Welcome to the Free Clipart Planet </h2>
            <p>Where quality meets quantity!
                And yes, it is all free! </p>
        </section>
        <section class="column1">
            <img src="/index/flag-link.png" alt="flag clipart link" /><br>
            <a href="http://free-clipart-planet.com/flags/flags-clipart.php">Flags Clipart</a>
        </section>
        <section class="column2">
            <img src="/index/holiday-link.png" alt="holiday clipart link" /><br>
            <a href="http://free-clipart-planet.com/holiday/holiday.php">Holiday Clipart</a>
        </section>
    </main>

    <?php include $_SERVER['DOCUMENT_ROOT'] . '/modules/footer.php'; ?>
</body>
</html> 
