<!DOCTYPE html>
<html>
  <head>
    <title>pizza calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
  	<h1>Pizza Calculator</h1>
  	<section>
  	<label for="number_of_people">Enter Number of People</label>
          <input type="text" name="number_of_people" id="number_of_people" required>
          <label for="total_cost">Enter Total Cost</label>
          <input type="text" name="total_cost" id="total_cost" required>
    </section>
  </body>
</html>